{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
			"name": "Extension Tests - Suite 1",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceFolder}/text-fixtures/",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/lib/test/suite"
			],
			"outFiles": ["${workspaceFolder}/lib/**/*.js"],
			"preLaunchTask": "npm: watch",
			"sourceMaps": true
		},
  ]
}
